WHATSAPP_TOKEN = "EAATcW25QEEwBOwGIsd5BZCe6MsTEPcZCg95W4ZBgII8lFZCyExfPVsYedropv6tEpif0Xf8LILu1Qfpb3l0kc2lb6Uf8YR2ZB30dJJqqdiKs8UkDOwXTu0YfP1ZBrZBoJ03jvQZC0gt1Kw785g5WEJbjYlwjMSsGiM1DMoypBjzTZCoA0DHBpZAcc9MO4ZC3OX8l9ZAU1NbjLWMt0aUagbLXrFKILjfymS8wb8ZCYj2unt7Hs9GoZD"
PHONE_NUMBER_ID = "564354660105342"
GROQ_API_KEY = "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"
GROQ_MODEL = "compound-beta"
